# Logging
LOG_LEVEL=info
# Concurrency
AMO_MAX_CONCURRENCY=5

# AmoCRM connection
AMO_BASE_URL=https://example.amocrm.ru/api/v4/
AMO_INTEGRATION_ID=your-integration-id
AMO_INTEGRATION_SECRET=your-integration-secret
AMO_INTEGRATION_KEY=your-integration-key-or-access-token
